org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

## JEI
mc_version=1.20.1
jei_version=15.3.0.8

mod_id=template_mod
mod_name=Template Mod
mod_license=VL Art-Excluding MIT, see link.to.license
mod_version=0.1.0
mod_group_id=com.github.voidleech.template
mod_authors=VoidLeech
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
