org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
# Below only needed for Presence Footsteps testing, keep the above for guaranteed Neo compat.
# forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

# Oblivion
oblivion_version = 1.0.0

## JEI
mc_version=1.20.1
jei_version=15.8.0.16

## Curios
# curios_version=5.9.1+1.20.1

mod_id=voided_enlightenment
mod_name=Voided Enlightenment
mod_license=Avoiding Leeching License, version 1.0, see https://github.com/VoidLeech/VoidedEnlightenment/blob/1.20.1/dev-5.0.14/LICENSE
mod_version=1.0.0
mod_group_id=com.github.voidleech.voided_enlightenment
mod_authors=VoidLeech
mod_description=Enlightend "addon", providing fixes, tweaks, small additions and certain removals.
