org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

## JEI
mc_version=1.20.1
jei_version=15.3.0.8

mod_id=voided_enlightenment
mod_name=Voided Enlightenment
mod_license=VL Art-Excluding MIT, see https://github.com/VoidLeech/VoidedEnlightenment/blob/1.20.1/dev-5.0.14/LICENSE
mod_version=0.1.0
mod_group_id=com.github.voidleech.voided_enlightenment
mod_authors=VoidLeech
mod_description=Enlightend-minus "addon", fixing bugs and making small changes.
