org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
# Default, to keep Neo compat
forge_version=47.1.3
# Needed for Presence Footsteps runtime
# forge_version=47.2.19
# Needed for Create runtime
# forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)

# Oblivion
oblivion_version = 1.2.0

## JEI
mc_version=1.20.1
jei_version=15.8.0.16

## Curios
# curios_version=5.9.1+1.20.1

## Create
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.i-51
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

mod_id=voided_enlightenment
mod_name=Voided Enlightenment
mod_license=Avoiding Leeching License, version 1.0, see https://github.com/VoidLeech/VoidedEnlightenment/blob/1.20.1/dev-5.0.14/LICENSE
mod_version=1.0.1
mod_group_id=com.github.voidleech.voided_enlightenment
mod_authors=VoidLeech
mod_description=Enlightend "addon", providing fixes, tweaks, small additions and certain removals.
